<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_region"
            android:layout_height="120dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_state"
            android:layout_height="120dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_city"
            android:layout_height="120dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="选择"
        />

</LinearLayout>
